{
    "name": "zero-systems/zero-orm",
    "description": "ORM FRAMEWORK",
    "homepage": "https://github.com/PengYilong/zero-orm",
    "require": {
        "php": ">=7.1.0",
        "zero-systems/zero-helper": "dev-master"
    },
    "authors": [
        {
            "name": "Yilong Peng",
            "email": "948800401@qq.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "zero\\": "src/"
        }
    },
    "require-dev": {
    }
}
